DB_HOST = mongodb+srv://<username>:<password>@cluster0.mnkibze.mongodb.net/task_pro
PORT == example: 5000
SECRET_KEY == example: gfhjsghdhf
CLOUDINARY_CLOUD_NAME = ddwy0ttpo
 CLOUDINARY_API_KEY = 927743698626425
 CLOUDINARY_API_SECRET = dhsfjhdsfhjsdgfjh